#Greenfoot project file
class.Apple.image=apple1.png
class.Banana.image=bananas.png
class.Bigitem.image=balloon1.png
class.Cherry.image=cherries.png
class.Ghost.image=22-224478_ghost-pacman-pink-pac-man-ghost\ (1).jpg
class.Pacman.image=CLOSE\ PAC\ MAN\ (1).jpg
class.Smallitem.image=ball.png
class.Strawberry.image=stawberry.png
class.Wall.image=burlap.jpg
dependency1.from=MyWorld
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=Pacman
dependency10.to=Item
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Apple
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Bigitem
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Cherry
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Smallitem
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Strawberry
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Ghost
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Pacman
dependency8.type=UsesDependency
dependency9.from=Pacman
dependency9.to=Wall
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=822
package.numDependencies=10
package.numTargets=11
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ \ with-source
publish.title=Pacman\ Homework
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Banana
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Pacman
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Smallitem
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Apple
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Wall
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Cherry
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Bigitem
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Ghost
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Strawberry
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=934
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
